FileOrganizer/Views/MainWindow.xaml

<Window
    AllowDrop="True"
    Height="600"
    Title="{Binding Title}"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="FileOrganizer.Views.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:FileOrganizer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:FileOrganizer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <m:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>

        <KeyBinding Command="{Binding FileContainer.MoveCursorCommand}" Key="J">
            <KeyBinding.CommandParameter>
                <system:Int32>1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Command="{Binding FileContainer.MoveCursorCommand}" Key="K">
            <KeyBinding.CommandParameter>
                <system:Int32>-1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Command="{Binding PageDownCommand}"
            CommandParameter="{Binding ElementName=FileListView, Path=ActualHeight}"
            Key="L" />

        <KeyBinding
            Command="{Binding PageUpCommand}"
            CommandParameter="{Binding ElementName=FileListView, Path=ActualHeight}"
            Key="H" />

        <KeyBinding Command="{Binding FileContainer.JumpToNextMarkedFileCommand}" Key="N" />

        <KeyBinding
            Command="{Binding FileContainer.JumpToPrevMarkedFileCommand}"
            Key="N"
            Modifiers="Shift" />

        <KeyBinding
            Command="{Binding FileContainer.ToggleIgnoreCommand}"
            CommandParameter="{Binding ElementName=FileListView, Path=SelectedItem}"
            Key="I" />

        <KeyBinding
            Command="{Binding FileContainer.ToggleMarkCommand}"
            CommandParameter="{Binding ElementName=FileListView, Path=SelectedItem}"
            Key="M" />

        <KeyBinding Command="{Binding PlaySoundCommand}" Key="Return" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ListViewTemplate.xaml" />
                <ResourceDictionary Source="../Resources/StatusBarContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu Grid.Row="0">
            <MenuItem Header="表示">
                <MenuItem Command="{Binding SetFontSizeCommand}" Header="フォントサイズ 小">
                    <MenuItem.CommandParameter>
                        <system:Double>12.0</system:Double>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding SetFontSizeCommand}" Header="フォントサイズ 中">
                    <MenuItem.CommandParameter>
                        <system:Double>14.0</system:Double>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding SetFontSizeCommand}" Header="フォントサイズ 大">
                    <MenuItem.CommandParameter>
                        <system:Double>16.0</system:Double>
                    </MenuItem.CommandParameter>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="編集">
                <MenuItem Command="{Binding AppendNumberCommand}" Header="全てのファイル先頭に連番をつける" />
                <MenuItem Command="{Binding AppendNumberWithoutIgnoreFileCommand}" Header="無視ファイル以外の先頭に連番をつける" />
                <MenuItem Command="{Binding AppendPrefixToIgnoreFilesCommand}" Header="無視ファイルにプレフィックス" />
            </MenuItem>
        </Menu>

        <StackPanel
            Grid.Row="1"
            Margin="0,2"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <CheckBox IsChecked="{Binding FileContainer.ContainsIgnoreFiles}" Margin="5,0" />
            <TextBlock Text="無視ファイルを表示する" />

            <Border Margin="10,0" Width="0" />

            <CheckBox IsChecked="{Binding FileContainer.IsReverseOrder}" Margin="5,0" />
            <TextBlock Text="逆順で表示" />

            <Border Margin="10,0" Width="0" />

            <TextBlock Text="インデックスの開始番号 : " />
            <TextBox
                Margin="5,0"
                Text="{Binding FileContainer.StartIndex}"
                Width="40" />

        </StackPanel>

        <ListView
            AlternationCount="2"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding FileContainer.Files}"
            SelectedIndex="{Binding FileContainer.CursorIndex}"
            SelectedItem="{Binding SelectedItem}"
            x:Name="FileListView">

            <i:Interaction.Behaviors>
                <m:CursorBehavior />
            </i:Interaction.Behaviors>

        </ListView>

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem Content="{StaticResource ResourceKey=StatusBarContents}" />
        </StatusBar>

    </Grid>
</Window>