FileOrganizer/Views/MainWindow.xaml

<Window
    x:Class="FileOrganizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:FileOrganizer.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <m:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="J"
            Command="{Binding CursorDownCommand}"
            CommandParameter="{Binding ElementName=FileListView}" />

        <KeyBinding
            Key="K"
            Command="{Binding CursorUpCommand}"
            CommandParameter="{Binding ElementName=FileListView}" />

        <KeyBinding Key="I" Command="{Binding ToggleIgnoreFileCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu>
            <MenuItem Header="表示">
                <MenuItem Command="{Binding DisplayIgnoreFileCommand}" Header="無視しているファイルを表示" />
                <MenuItem Command="{Binding HideIgnoreFileCommand}" Header="無視しているファイルを非表示" />
            </MenuItem>

            <MenuItem Header="編集">
                <MenuItem Command="{Binding AppendPrefixToIgnoreFilesCommand}" Header="無視ファイルにプレフィックス" />
            </MenuItem>
        </Menu>

        <ListView
            x:Name="FileListView"
            Grid.Row="1"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding ExtendFileInfos}"
            SelectedIndex="{Binding SelectedFileIndex}"
            SelectedItem="{Binding SelectedItem}" />

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" />
    </Grid>
</Window>
