FileOrganizer/Resources/ListViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:FileOrganizer.Models">

    <m:NumberFormatConverter x:Key="NumberFormatConverter" />

    <DataTemplate x:Key="ListViewItemTemplate">

        <ContentControl>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.PlaySoundCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Index, Converter={StaticResource ResourceKey=NumberFormatConverter}}" />

                <TextBlock Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Playing}" Value="True">
                                    <Setter Property="Text" Value="▶" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Marked}" Value="True">
                                    <Setter Property="Text" Value="＊" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="3" Text="{Binding Name}" />
            </Grid>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ignore}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="OldLace" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>